<?xml version="1.0"?>
<skipper version="3.2.22.1621" mvc="Without MVC" orm="Doctrine2" name="Utf8Convert" uuid="a90f0648-66e9-4a07-91db-c4c8e3a51864">
  <module name="\Utf8Convert" local-name="Utf8Convert" namespace="\Db\Entity" local-namespace="Db\Entity" export-format="Doctrine2Xml" export-path="../module/Db/config/xml" uuid="2492e6cc-ebbf-4021-b0da-9b8a264a678a">
    <entity name="\Db\Entity\DataPoint" local-name="DataPoint" namespace="\Db\Entity" uuid="34c62268-3f13-4e57-97ba-8ee0e7e54ad9">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="d0f1cda8-f00d-49ae-a494-7dff54353640"/>
      <field name="column_def_id" type="integer" required="true" uuid="3715f063-ee5a-4cdb-b361-db4693d89807"/>
      <field name="conversion_id" type="integer" required="true" uuid="fc156e3c-359c-4314-ad29-8df44760aa7d"/>
      <field name="primaryKey" type="string" uuid="56ae70a3-e7e1-4fb6-9b8b-25171d254711"/>
      <field name="oldValue" type="text" uuid="cb6a71d0-9dee-4e81-925c-f43299819d15"/>
      <field name="newValue" type="text" uuid="151c3737-cc94-409d-85a8-e0a557af44e6"/>
      <field name="comment" type="text" uuid="8769f560-a94b-42a6-ad50-efb346a15339"/>
      <field name="flagged" type="boolean" uuid="00d48034-17d9-41d1-8a01-1ca25a408e12"/>
      <field name="approved" type="boolean" uuid="73153845-3ccc-4ac5-8019-1dcff4e624ec"/>
      <field name="denied" type="boolean" uuid="53a2b42c-43ff-4fe4-a9de-b7eb2716ba28"/>
      <field name="importedAt" type="datetime" uuid="a9993f1b-fce6-42d3-ba6d-9cb875948a3a"/>
      <field name="convertedAt" type="datetime" uuid="d7c30e67-c09e-42f2-b7f4-cf1bb550be00"/>
      <field name="errored" type="boolean" uuid="ffae4cbb-0abe-47a1-b8a9-dd6986b0eda1"/>
    </entity>
    <association from="\Db\Entity\DataPoint" to="\Db\Entity\Conversion" owner-alias="dataPoint" inverse-alias="conversion" many-owner="true" many-inverse="false" parent-required="true" uuid="7821fa10-c89e-4dbe-9758-f823901fcb06">
      <association-field from="conversion_id" to="id" uuid="82ae8b02-3b42-4002-a5c3-df9e6790921a"/>
    </association>
    <association from="\Db\Entity\DataPoint" to="\Db\Entity\ColumnDef" owner-alias="dataPoint" inverse-alias="columnDef" many-owner="true" many-inverse="false" parent-required="true" uuid="fed34212-bcbe-4793-8055-4d8f50b731be">
      <association-field from="column_def_id" to="id" uuid="622c8554-36f6-428f-bdac-c4a59d61d1c8"/>
    </association>
    <entity name="\Db\Entity\Conversion" local-name="Conversion" namespace="\Db\Entity" uuid="e482a350-bc6a-4790-8a2b-3632d78ea224">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="8cd0cca6-db81-4224-a748-d02b2e81a5f2"/>
      <field name="name" type="string" unique="true" uuid="64484a14-3048-4ed6-86df-d6985cb81187"/>
      <field name="description" type="text" uuid="484f9979-f077-496a-b828-e7dc2853d7af"/>
      <field name="createdAt" type="datetime" uuid="85a27ab0-8458-4d72-a279-2d6a1df7f886"/>
      <field name="startAt" type="datetime" uuid="863c15ae-9abf-40f0-9465-014f0f506712"/>
      <field name="endAt" type="datetime" uuid="d143aa3b-0ab5-4b49-94e1-312e19f35996"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\ConversionRepository</attribute>
      </orm-attributes>
    </entity>
    <entity name="\Db\Entity\PrimaryKeyDef" local-name="PrimaryKeyDef" namespace="\Db\Entity" uuid="7fc6f45a-9a2c-460b-a809-cf3c36f370aa">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="4a2e5372-d334-4645-8580-8bb1bb38ff1c"/>
      <field name="name" type="string" uuid="a7c98395-c6a5-4cf5-bf0d-dc3f4c5649a0"/>
      <field name="table_def_id" type="integer" required="true" uuid="269cf8a1-ba66-4d99-b6a8-da122291bd1a"/>
    </entity>
    <association from="\Db\Entity\PrimaryKeyDef" to="\Db\Entity\TableDef" owner-alias="primaryKeyDef" inverse-alias="tableDef" many-owner="true" many-inverse="false" parent-required="true" uuid="b33c0e47-6b5d-4063-84f5-f2de055cc8c3">
      <association-field from="table_def_id" to="id" uuid="dbf2928d-6b16-46c2-a638-b27b199b62f4"/>
    </association>
    <entity name="\Db\Entity\DataPointPrimaryKeyDef" local-name="DataPointPrimaryKeyDef" namespace="\Db\Entity" uuid="5b71554e-4c20-4b72-85fd-fbb05c04beb5">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="18ed45db-e19b-48f7-ab89-893e60a66586"/>
      <field name="value" type="string" uuid="4640cfc4-db01-4b59-b875-2a62b6f97d68"/>
      <field name="data_point_id" type="integer" required="true" uuid="756cffe5-25ca-4e25-9200-c665e73cf1ec"/>
      <field name="primary_key_def_id" type="integer" required="true" uuid="21fd4ed2-5094-4bef-98b6-16c3503515df"/>
    </entity>
    <association from="\Db\Entity\DataPointPrimaryKeyDef" to="\Db\Entity\DataPoint" owner-alias="dataPointPrimaryKeyDef" inverse-alias="dataPoint" many-owner="true" many-inverse="false" parent-required="true" uuid="6dfc4c01-7fec-4cb5-a750-09fb3ff2b93b">
      <association-field from="data_point_id" to="id" uuid="66bb4796-5091-4a82-b99d-18919f5b7df2"/>
    </association>
    <association from="\Db\Entity\DataPointPrimaryKeyDef" to="\Db\Entity\PrimaryKeyDef" owner-alias="dataPointPrimaryKeyDef" inverse-alias="primaryKeyDef" many-owner="true" many-inverse="false" parent-required="true" uuid="a5060d03-3f36-4952-ac1f-a652ba2c4012">
      <association-field from="primary_key_def_id" to="id" uuid="1c77727d-c904-4b45-8dc5-c59bf481ac34"/>
    </association>
    <entity name="\Db\Entity\TableDef" local-name="TableDef" namespace="\Db\Entity" uuid="51b89a76-be62-4924-89a6-34f29b523c7f">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="e7d6bf11-1e56-489e-80c4-0613a17646c4"/>
      <field name="name" type="string" unique="true" uuid="35c0d7c8-afa4-4da0-a0e7-0b4d19c6f4d4"/>
      <field name="url" type="text" uuid="8c39d95b-baa4-47dc-bf42-3191bf12a857"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\TableDefRepository</attribute>
      </orm-attributes>
    </entity>
    <entity name="\Db\Entity\ConversionToTableDef" local-name="ConversionToTableDef" namespace="\Db\Entity" uuid="f523074d-eb26-48d1-9e8a-8b124f0347d1">
      <field name="conversion_id" type="integer" required="true" primary="true" uuid="6a556620-8ef5-489c-8d28-e2cfc8129426"/>
      <field name="table_def_id" type="integer" required="true" primary="true" uuid="af2b115b-19db-4f0e-a05c-c073b00f1a56"/>
    </entity>
    <many-to-many mn-entity="\Db\Entity\ConversionToTableDef" uuid="18c91ef1-3c05-4d4d-bc69-96706e41e0f6">
      <many-to-many-entity name="\Db\Entity\TableDef" owning-side="true" alias="tableDef" uuid="cdc18459-81e9-4251-82b7-cdd67a4c0b5c">
        <many-to-many-field from="table_def_id" to="id" uuid="4f0a3071-efe7-4f56-b282-ffb76e05d6d3"/>
      </many-to-many-entity>
      <many-to-many-entity name="\Db\Entity\Conversion" owning-side="false" alias="conversion" uuid="b6fd12b6-7546-48b6-b853-249d3b937c66">
        <many-to-many-field from="conversion_id" to="id" uuid="deea0ef5-bd99-4301-94eb-33566cc79e56"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="\Db\Entity\ColumnDef" local-name="ColumnDef" namespace="\Db\Entity" uuid="b61b9955-5fa9-4003-a410-e680304380d6">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="a74aef7f-8abd-46f0-90d1-28aca0e9ab76"/>
      <field name="table_def_id" type="integer" required="true" uuid="73e02074-be52-4165-9ea6-eab024c04839"/>
      <field name="name" type="string" uuid="bf4aa3c1-2f0d-4375-93da-570d830ea3ea"/>
      <field name="dataType" type="string" uuid="78b3dd6b-f495-4794-a4d9-e1d5c1b86364"/>
      <field name="length" type="string" uuid="8d7ac55d-2246-4ff8-b14c-9f6d6fc6e8e3"/>
      <field name="defaultValue" type="text" uuid="bc7b2ae4-addb-4120-a007-9fdf5bf69a81"/>
      <field name="isNullable" type="boolean" uuid="40a46c68-90aa-4599-8715-07a961a62cb7"/>
      <field name="extra" type="text" uuid="1660d9a3-89de-415d-9703-91d5c04d60b2"/>
      <index name="idx_unique_column" unique="true" uuid="ad692be1-cd09-4e04-9a98-ee01b5e3cd25">
        <index-field name="name" uuid="de5e8190-3cda-418f-aefd-adac1dcb7a74"/>
        <index-field name="table_def_id" uuid="04e380f0-695d-45f0-b5c1-fc140dd09c8c"/>
      </index>
    </entity>
    <association from="\Db\Entity\ColumnDef" to="\Db\Entity\TableDef" owner-alias="columnDef" inverse-alias="tableDef" many-owner="true" many-inverse="false" parent-required="true" uuid="d22b1e65-8fcd-47ef-8abe-ff6e30a4e1e9">
      <association-field from="table_def_id" to="id" uuid="de01e8c5-bff3-456a-b68e-a39d2e2f200f"/>
    </association>
  </module>
  <visual-data>
    <association uuid="6dfc4c01-7fec-4cb5-a750-09fb3ff2b93b" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="7821fa10-c89e-4dbe-9758-f823901fcb06" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="a5060d03-3f36-4952-ac1f-a652ba2c4012" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="b33c0e47-6b5d-4063-84f5-f2de055cc8c3" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-1" color="4288059030"/>
    <association uuid="d22b1e65-8fcd-47ef-8abe-ff6e30a4e1e9" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="fed34212-bcbe-4793-8055-4d8f50b731be" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="34c62268-3f13-4e57-97ba-8ee0e7e54ad9" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="32" position-y="298" size-x="0" size-x2="118" size-y="0" size-y2="199"/>
    <entity uuid="51b89a76-be62-4924-89a6-34f29b523c7f" bg-color="4294967295" hdr-color="4292006610" position-x="457" position-y="369" size-x="0" size-x2="77" size-y="0" size-y2="59"/>
    <entity uuid="5b71554e-4c20-4b72-85fd-fbb05c04beb5" bg-color="4294967295" hdr-color="4292006610" position-x="21" position-y="547" size-x="0" size-x2="138" size-y="0" size-y2="73"/>
    <entity uuid="7fc6f45a-9a2c-460b-a809-cf3c36f370aa" bg-color="4294967295" hdr-color="4292006610" position-x="441" position-y="554" size-x="0" size-x2="109" size-y="0" size-y2="59"/>
    <entity uuid="b61b9955-5fa9-4003-a410-e680304380d6" bg-color="4294967295" hdr-color="4292006610" position-x="231" position-y="334" size-x="0" size-x2="109" size-y="0" size-y2="129"/>
    <entity uuid="e482a350-bc6a-4790-8a2b-3632d78ea224" bg-color="4294967295" hdr-color="4292006610" position-x="186" position-y="146" size-x="0" size-x2="105" size-y="0" size-y2="101"/>
    <entity uuid="f523074d-eb26-48d1-9e8a-8b124f0347d1" bg-color="4294967295" hdr-color="4292006610" position-x="432" position-y="166" size-x="0" size-x2="127" size-y="0" size-y2="60"/>
    <many-to-many-association uuid="18c91ef1-3c05-4d4d-bc69-96706e41e0f6" color="4288059030"/>
    <many-to-many-association-entity uuid="cdc18459-81e9-4251-82b7-cdd67a4c0b5c" center-position-x="0" center-position-y="0"/>
    <module uuid="2492e6cc-ebbf-4021-b0da-9b8a264a678a" bg-color="4287552497" position-x="-112" position-y="-171" size-x="-8" size-x2="606" size-y="-122" size-y2="681"/>
    <project uuid="a90f0648-66e9-4a07-91db-c4c8e3a51864" size-x="154" size-x2="925" size-y="99" size-y2="857"/>
  </visual-data>
</skipper>
