<?xml version="1.0"?>
<skipper version="3.1.2.1193" name="Utf8Convert" mvc="Without MVC" orm="Doctrine2" uuid="a90f0648-66e9-4a07-91db-c4c8e3a51864">
  <module name="Utf8Convert" import-format="Doctrine2Xml" import-path="../module/Db/config/xml" uuid="2492e6cc-ebbf-4021-b0da-9b8a264a678a">
    <entity name="User" uuid="d39deddb-4b37-453e-a0d9-94804f0b2a12">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="d9cb0bd8-d391-4147-9df1-12e8aaaa6b9f"/>
      <field name="username" type="string" uuid="3247374f-b5bc-457b-9f50-d1816767e32a"/>
      <field name="email" type="string" uuid="353e9856-3aac-4427-9554-bc110ea87971"/>
      <field name="displayName" type="string" uuid="7f4af2f0-e384-4e24-8c1f-173d4581a65c"/>
      <field name="password" type="string" uuid="5bd90452-4a5c-464a-8db8-4cfd54c368cd"/>
      <field name="state" type="integer" uuid="d5f9b92c-4c83-4313-a391-186a33ea462e"/>
    </entity>
    <entity name="Role" uuid="f31e7603-99b1-40eb-9547-4071b5470019">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="177ec1f1-5507-4b2d-b414-bd1d29adb501"/>
      <field name="roleId" uuid="5a51d38a-6066-4f9b-af9c-d2e9cfc2dd0b"/>
      <field name="role_id" type="integer" uuid="febacb8e-7c09-4c98-a2bf-11c58373d3f0"/>
    </entity>
    <association from="Role" to="Role" inverse-alias="parent" many-owner="true" many-inverse="false" uuid="d41adf57-1185-4809-bc0f-fd5477bfb4a2">
      <association-field from="role_id" to="id"/>
    </association>
    <entity name="UserToRole" uuid="1486a327-c989-4d35-8065-c62cdb0d538b">
      <field name="user_id" type="integer" required="true" primary="true" uuid="7d329232-db92-484d-99f7-ebdfb6ba34b5"/>
      <field name="role_id" type="integer" required="true" primary="true" uuid="3b9e05e9-7686-4beb-b462-b5e86c3dad20"/>
    </entity>
    <many-to-many mn-entity="UserToRole" uuid="23cb8b11-23eb-4f58-a6c1-317dda96ede5">
      <many-to-many-entity name="Role" owning-side="true" alias="role" uuid="aafe7fc1-abe4-41db-b816-ef8fc59d4692">
        <many-to-many-field from="role_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="User" owning-side="false" alias="user" uuid="18e16aa4-09ef-46ea-b586-2d221344b945">
        <many-to-many-field from="user_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="DataPoint" uuid="34c62268-3f13-4e57-97ba-8ee0e7e54ad9">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="d0f1cda8-f00d-49ae-a494-7dff54353640"/>
      <field name="column_def_id" type="integer" required="true" uuid="3715f063-ee5a-4cdb-b361-db4693d89807"/>
      <field name="conversion_id" type="integer" required="true" uuid="fc156e3c-359c-4314-ad29-8df44760aa7d"/>
      <field name="primaryKey" type="string" uuid="56ae70a3-e7e1-4fb6-9b8b-25171d254711"/>
      <field name="oldValue" type="text" uuid="cb6a71d0-9dee-4e81-925c-f43299819d15"/>
      <field name="newValue" type="text" uuid="151c3737-cc94-409d-85a8-e0a557af44e6"/>
      <field name="comment" type="text" uuid="8769f560-a94b-42a6-ad50-efb346a15339"/>
      <field name="flagged" type="boolean" uuid="00d48034-17d9-41d1-8a01-1ca25a408e12"/>
      <field name="approved" type="boolean" uuid="73153845-3ccc-4ac5-8019-1dcff4e624ec"/>
      <field name="denied" type="boolean" uuid="53a2b42c-43ff-4fe4-a9de-b7eb2716ba28"/>
      <field name="importedAt" type="datetime" uuid="a9993f1b-fce6-42d3-ba6d-9cb875948a3a"/>
      <field name="user_id" type="integer" uuid="bb0adc08-383f-4c15-b3dc-f48d90899ba4"/>
    </entity>
    <association from="DataPoint" to="User" owner-alias="dataPoint" inverse-alias="user" many-owner="true" many-inverse="false" uuid="de1e9a1b-7384-44ea-928a-a478eb26a18d">
      <association-field from="user_id" to="id"/>
    </association>
    <association from="DataPoint" to="Conversion" owner-alias="dataPoint" inverse-alias="conversion" many-owner="true" many-inverse="false" parent-required="true" uuid="7821fa10-c89e-4dbe-9758-f823901fcb06">
      <association-field from="conversion_id" to="id"/>
    </association>
    <association from="DataPoint" to="ColumnDef" owner-alias="dataPoint" inverse-alias="columnDef" many-owner="true" many-inverse="false" parent-required="true" uuid="fed34212-bcbe-4793-8055-4d8f50b731be">
      <association-field from="column_def_id" to="id"/>
    </association>
    <entity name="Conversion" uuid="e482a350-bc6a-4790-8a2b-3632d78ea224">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="8cd0cca6-db81-4224-a748-d02b2e81a5f2"/>
      <field name="name" type="string" unique="true" uuid="64484a14-3048-4ed6-86df-d6985cb81187"/>
      <field name="description" type="text" uuid="484f9979-f077-496a-b828-e7dc2853d7af"/>
      <field name="createdAt" type="datetime" uuid="85a27ab0-8458-4d72-a279-2d6a1df7f886"/>
      <field name="startAt" type="datetime" uuid="863c15ae-9abf-40f0-9465-014f0f506712"/>
      <field name="endAt" type="datetime" uuid="d143aa3b-0ab5-4b49-94e1-312e19f35996"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\ConversionRepository</attribute>
      </orm-attributes>
    </entity>
    <entity name="PrimaryKeyDef" uuid="7fc6f45a-9a2c-460b-a809-cf3c36f370aa">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="4a2e5372-d334-4645-8580-8bb1bb38ff1c"/>
      <field name="name" type="string" uuid="a7c98395-c6a5-4cf5-bf0d-dc3f4c5649a0"/>
      <field name="table_def_id" type="integer" required="true" uuid="269cf8a1-ba66-4d99-b6a8-da122291bd1a"/>
    </entity>
    <association from="PrimaryKeyDef" to="TableDef" owner-alias="primaryKeyDef" inverse-alias="tableDef" many-owner="true" many-inverse="false" parent-required="true" uuid="b33c0e47-6b5d-4063-84f5-f2de055cc8c3">
      <association-field from="table_def_id" to="id"/>
    </association>
    <entity name="DataPointPrimaryKeyDef" uuid="5b71554e-4c20-4b72-85fd-fbb05c04beb5">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="18ed45db-e19b-48f7-ab89-893e60a66586"/>
      <field name="value" type="string" uuid="4640cfc4-db01-4b59-b875-2a62b6f97d68"/>
      <field name="data_point_id" type="integer" required="true" uuid="756cffe5-25ca-4e25-9200-c665e73cf1ec"/>
      <field name="primary_key_def_id" type="integer" required="true" uuid="21fd4ed2-5094-4bef-98b6-16c3503515df"/>
    </entity>
    <association from="DataPointPrimaryKeyDef" to="DataPoint" owner-alias="dataPointPrimaryKey" inverse-alias="dataPoint" many-owner="true" many-inverse="false" parent-required="true" uuid="6dfc4c01-7fec-4cb5-a750-09fb3ff2b93b">
      <association-field from="data_point_id" to="id"/>
    </association>
    <association from="DataPointPrimaryKeyDef" to="PrimaryKeyDef" owner-alias="dataPointPrimaryKey" inverse-alias="primaryKeyDef" many-owner="true" many-inverse="false" parent-required="true" uuid="a5060d03-3f36-4952-ac1f-a652ba2c4012">
      <association-field from="primary_key_def_id" to="id"/>
    </association>
    <entity name="TableDef" uuid="51b89a76-be62-4924-89a6-34f29b523c7f">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="e7d6bf11-1e56-489e-80c4-0613a17646c4"/>
      <field name="name" type="string" unique="true" uuid="35c0d7c8-afa4-4da0-a0e7-0b4d19c6f4d4"/>
      <field name="url" type="text" uuid="8c39d95b-baa4-47dc-bf42-3191bf12a857"/>
    </entity>
    <entity name="ConversionToTableDef" uuid="f523074d-eb26-48d1-9e8a-8b124f0347d1">
      <field name="conversion_id" type="integer" required="true" primary="true" uuid="6a556620-8ef5-489c-8d28-e2cfc8129426"/>
      <field name="table_def_id" type="integer" required="true" primary="true" uuid="af2b115b-19db-4f0e-a05c-c073b00f1a56"/>
    </entity>
    <many-to-many mn-entity="ConversionToTableDef" uuid="18c91ef1-3c05-4d4d-bc69-96706e41e0f6">
      <many-to-many-entity name="TableDef" owning-side="true" alias="tableDef" uuid="cdc18459-81e9-4251-82b7-cdd67a4c0b5c">
        <many-to-many-field from="table_def_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="Conversion" owning-side="false" alias="conversion" uuid="b6fd12b6-7546-48b6-b853-249d3b937c66">
        <many-to-many-field from="conversion_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="ColumnDef" uuid="b61b9955-5fa9-4003-a410-e680304380d6">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="a74aef7f-8abd-46f0-90d1-28aca0e9ab76"/>
      <field name="table_def_id" type="integer" required="true" uuid="73e02074-be52-4165-9ea6-eab024c04839"/>
      <field name="name" type="string" uuid="bf4aa3c1-2f0d-4375-93da-570d830ea3ea"/>
      <field name="dataType" type="string" uuid="78b3dd6b-f495-4794-a4d9-e1d5c1b86364"/>
      <field name="length" type="string" uuid="8d7ac55d-2246-4ff8-b14c-9f6d6fc6e8e3"/>
      <field name="defaultValue" type="text" uuid="bc7b2ae4-addb-4120-a007-9fdf5bf69a81"/>
      <field name="isNullable" type="boolean" uuid="40a46c68-90aa-4599-8715-07a961a62cb7"/>
      <field name="extra" type="text" uuid="1660d9a3-89de-415d-9703-91d5c04d60b2"/>
      <index name="idx_unique_column" unique="true">
        <index-field name="name"/>
        <index-field name="table_def_id"/>
      </index>
    </entity>
    <association from="ColumnDef" to="TableDef" owner-alias="columnDef" inverse-alias="tableDef" many-owner="true" many-inverse="false" parent-required="true" uuid="d22b1e65-8fcd-47ef-8abe-ff6e30a4e1e9">
      <association-field from="table_def_id" to="id"/>
    </association>
    <entity name="ConvertWorker" uuid="897b98c6-04de-4d93-94e2-936dc7ae8d27">
      <field name="id" type="integer" required="true" primary="true" auto-increment="true" uuid="1700678a-402b-405e-9f4d-51b18dd1836e"/>
      <field name="data_point_id" type="integer" uuid="1f482db2-1d58-45bc-a717-fa309978d3c5"/>
      <field name="value" type="text" uuid="a0652a67-0ce9-4fbe-b074-d8b5d7a3b3cd"/>
      <orm-attributes>
        <attribute name="repository-class">Db\Repository\ConvertWorkerRepository</attribute>
      </orm-attributes>
    </entity>
    <association from="ConvertWorker" to="DataPoint" owner-alias="convertWorker" inverse-alias="dataPoint" many-owner="true" many-inverse="false" uuid="8bec5db1-64f2-4628-8825-28921cc57ad4">
      <association-field from="data_point_id" to="id"/>
    </association>
    <orm-attributes>
      <attribute name="namespace">Db\Entity</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <entity uuid="1486a327-c989-4d35-8065-c62cdb0d538b" bg-color="4294967295" hdr-color="4292006610" position-x="193" position-y="46" size-x="0" size-x2="89" size-y="0" size-y2="60"/>
    <many-to-many-association uuid="18c91ef1-3c05-4d4d-bc69-96706e41e0f6" color="4288059030"/>
    <many-to-many-association uuid="23cb8b11-23eb-4f58-a6c1-317dda96ede5" color="4288059030"/>
    <module uuid="2492e6cc-ebbf-4021-b0da-9b8a264a678a" bg-color="4287552497" position-x="50" position-y="49" size-x="0" size-x2="674" size-y="0" size-y2="758"/>
    <entity uuid="34c62268-3f13-4e57-97ba-8ee0e7e54ad9" bg-color="4294967295" hdr-color="4292006610" position-x="31" position-y="299" size-x="0" size-x2="118" size-y="0" size-y2="157"/>
    <entity uuid="51b89a76-be62-4924-89a6-34f29b523c7f" bg-color="4294967295" hdr-color="4292006610" position-x="426" position-y="257" size-x="0" size-x2="77" size-y="0" size-y2="45"/>
    <entity uuid="5b71554e-4c20-4b72-85fd-fbb05c04beb5" bg-color="4294967295" hdr-color="4292006610" position-x="155" position-y="134" size-x="0" size-x2="138" size-y="0" size-y2="73"/>
    <association uuid="6dfc4c01-7fec-4cb5-a750-09fb3ff2b93b" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="7821fa10-c89e-4dbe-9758-f823901fcb06" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="7fc6f45a-9a2c-460b-a809-cf3c36f370aa" bg-color="4294967295" hdr-color="4292006610" position-x="410" position-y="141" size-x="0" size-x2="109" size-y="0" size-y2="59"/>
    <entity uuid="897b98c6-04de-4d93-94e2-936dc7ae8d27" bg-color="4294967295" hdr-color="4292006610" position-x="201" position-y="505" size-x="0" size-x2="20" size-y="0" size-y2="20"/>
    <association uuid="8bec5db1-64f2-4628-8825-28921cc57ad4" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="a5060d03-3f36-4952-ac1f-a652ba2c4012" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <project uuid="a90f0648-66e9-4a07-91db-c4c8e3a51864" size-x="0" size-x2="899" size-y="0" size-y2="824"/>
    <association uuid="b33c0e47-6b5d-4063-84f5-f2de055cc8c3" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-1" color="4288059030"/>
    <entity uuid="b61b9955-5fa9-4003-a410-e680304380d6" bg-color="4294967295" hdr-color="4292006610" position-x="205" position-y="240" size-x="0" size-x2="109" size-y="0" size-y2="129"/>
    <many-to-many-association-entity uuid="cdc18459-81e9-4251-82b7-cdd67a4c0b5c" center-position-x="0" center-position-y="0"/>
    <association uuid="d22b1e65-8fcd-47ef-8abe-ff6e30a4e1e9" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="d39deddb-4b37-453e-a0d9-94804f0b2a12" bg-color="4294967295" hdr-color="4292006610" position-x="20" position-y="26" size-x="0" size-x2="106" size-y="0" size-y2="101"/>
    <association uuid="d41adf57-1185-4809-bc0f-fd5477bfb4a2" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-20" color="4288059030"/>
    <association uuid="de1e9a1b-7384-44ea-928a-a478eb26a18d" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <entity uuid="e482a350-bc6a-4790-8a2b-3632d78ea224" bg-color="4294967295" hdr-color="4292006610" position-x="490" position-y="482" size-x="0" size-x2="117" size-y="0" size-y2="87"/>
    <entity uuid="f31e7603-99b1-40eb-9547-4071b5470019" bg-color="4294967295" hdr-color="4292006610" position-x="371" position-y="47" size-x="0" size-x2="87" size-y="0" size-y2="59"/>
    <entity uuid="f523074d-eb26-48d1-9e8a-8b124f0347d1" bg-color="4294967295" hdr-color="4292006610" position-x="527" position-y="284" size-x="0" size-x2="127" size-y="0" size-y2="60"/>
    <association uuid="fed34212-bcbe-4793-8055-4d8f50b731be" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
  </visual-data>
</skipper>
